<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="27dp"
    android:elevation="50dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_below="@id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/Update"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/Delete"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>